spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=111111

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.leejs.springbootWeb.board.domain
mybatis.mapper-locations=mybatis/mapper/*.xml

# https://yjh5369.tistory.com/512 ??
server.session.tracking-modes=cookie
